{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["composer"],
  "baseBranchPatterns": [
    "4.x-develop"
  ],
  
  "commitHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  
  "timezone": "Australia/Sydney",

  "commitMessageAction": "Update", 
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "from {{currentVersion}} to {{newVersion}}",

  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMultipleMinor": true,
  "separateMinorPatch": true,
  
  "labels": ["drupal11"],
  
  "packageRules": [
    {
      "groupName": "Drupal core",
      "matchPackageNames": [
        "/^drupal/core/"
      ]
    },
    {
      "commitMessageTopic": "{{depName}} module",
      "matchPackageNames": [
        "/^drupal//"
      ]
    },
    {
      "matchUpdateTypes": ["major"],
      "enabled": false,
      "matchPackageNames": [
        "/^drupal/core/"
      ]
    }
  ]
}
