{
  "name": "govcms-testing-cypress",
  "version": "1.0.0",
  "description": "Cypress integration for GovCMS distribution",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.json,.eslintrc .",
    "lint:fix": "yarn lint --fix",
    "stop-only": "npx stop-only --skip .cy,node_modules --exclude e2e.coffee"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "cypress": "^6.5.0",
    "cypress-xpath": "^1.6.0"
  },
  "devDependencies": {
    "@cypress/eslint-plugin-json": "^3.2.3",
    "eslint": "^7.6.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.11.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11"
  },
  "license": "GPL-2.0",
  "repository": "https://github.com/govCMS/govcms-testing-cypress",
  "author": "Joseph Zhao <pandaski@outlook.com.au>",
  "lint-staged": {
    "*.coffee": [
      "yarn stop-only --folder",
      "git add"
    ],
    "*.{js,jsx,ts,tsx,json,eslintrc}": [
      "yarn stop-only --folder",
      "yarn eslint --fix",
      "git add"
    ]
  }
}
