{
  "name": "govcms-testing-cypress",
  "version": "1.0.0",
  "description": "Cypress integration for GovCMS distribution",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.json,.eslintrc .",
    "lint:fix": "yarn lint --fix",
    "stop-only": "npx stop-only --skip .cy,node_modules --exclude e2e.coffee"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "cypress": "^9.4.1",
    "cypress-file-upload": "^5.0.7",
    "cypress-xpath": "^1.6.2"
  },
  "devDependencies": {
    "@cypress/eslint-plugin-json": "^3.2.3",
    "eslint": "^8.8.0",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-cypress": "^2.11.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3"
  },
  "license": "GPL-2.0",
  "repository": "https://github.com/govCMS/GovCMS",
  "author": "Joseph Zhao <pandaski@outlook.com.au>",
  "lint-staged": {
    "*.coffee": [
      "yarn stop-only --folder",
      "git add"
    ],
    "*.{js,jsx,ts,tsx,json,eslintrc}": [
      "yarn stop-only --folder",
      "yarn eslint --fix",
      "git add"
    ]
  }
}
